# DothrBase

./: README.md  pom.xml  referencias.txt
files/: reference.txt
json/: get_users.json
src/main/java/net/dothr/: DothrBaseApplication.java
src/main/java/net/dothr/app/dao/: UserDao.java
src/main/java/net/dothr/app/dao/impl/: UserDaoImpl.java  _AbstractDao.java
src/main/java/net/dothr/app/dto/: AdminDto.java  ComunDto.java  DothrDto.java  MensajeDto.java  MenuDto.java
src/main/java/net/dothr/app/dto/aux/: TourFromFile.java  UsuarioDto.java
src/main/java/net/dothr/app/exc/: DothrSystemException.java  ExitException.java  FileException.java
src/main/java/net/dothr/app/serv/: AdminService.java  _DemoService.java
src/main/java/net/dothr/app/serv/impl/: AdminServiceImpl.java  _DemoServiceImpl.java  _ServiceImpl.java
src/main/java/net/dothr/util/: Constante.java  DateUtily.java  Mensaje.java  UtilsTce.java
src/main/java/net/dothr/web/: AbstractCtrlRest.java  DemoController.java
src/main/resources/: application.properties
src/test/java/net/dothr/: DothrBaseApplicationTests.java
