####### SLF4J  ###########  
#logging level
logging.level.org.springframework=ERROR
logging.level.net.dothr=DEBUG

#logging.file=/home/evalle/Documents/Selex/logs/Consuming-Rest.log
#logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} (%L) : %msg%n

logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} [%L]: %msg%n



##################### VALUES  ######################
#Value can be overridden as runtime program argument java -Dec.importfile=<filename> ....
#JSON static files (project relative paths)
ec.importfile:json/ExploreCalifornia.json
adm.users:json/get_users.json

#Remote EndPoints
test.spring.fetchrsc=https://quoters.apps.pcfone.io/api/random
